/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.0.51b-community-nt-log : Database - cservicio
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cservicio` /*!40100 DEFAULT CHARACTER SET utf8 */;

/*Table structure for table `bodegaje_config` */

DROP TABLE IF EXISTS `bodegaje_config`;

CREATE TABLE `bodegaje_config` (
  `id` int(11) NOT NULL auto_increment,
  `dia` int(11) default NULL,
  `tipo_pedido` tinyint(2) default NULL,
  `cobro` double default NULL,
  `tipo_solicitud` tinyint(2) default NULL,
  `creado_por` int(11) default NULL,
  `fecha_creado` datetime default NULL,
  `modificado_por` int(11) default NULL,
  `fecha_modificado` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `bodegaje_config` */


/*Table structure for table `buzones` */

DROP TABLE IF EXISTS `buzones`;

CREATE TABLE `buzones` (
  `id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(50) default NULL,
  `creado_por` int(11) default NULL,
  `fecha_creado` datetime default NULL,
  `modificado_por` int(11) default NULL,
  `fecha_modificado` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

/*Data for the table `buzones` */


/*Table structure for table `ci_cookies` */

DROP TABLE IF EXISTS `ci_cookies`;

CREATE TABLE `ci_cookies` (
  `id` int(11) NOT NULL auto_increment,
  `cookie_id` varchar(255) default NULL,
  `netid` varchar(255) default NULL,
  `ip_address` varchar(255) default NULL,
  `user_agent` varchar(255) default NULL,
  `orig_page_requested` varchar(120) default NULL,
  `php_session_id` varchar(40) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ci_cookies` */

/*Table structure for table `ci_sessions` */

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL default '0',
  `ip_address` varchar(45) NOT NULL default '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL default '0',
  `user_data` text NOT NULL,
  PRIMARY KEY  (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `ci_sessions` */


/*Table structure for table `consejeras` */

DROP TABLE IF EXISTS `consejeras`;

CREATE TABLE `consejeras` (
  `id` int(11) NOT NULL auto_increment,
  `codigo` int(11) NOT NULL,
  `zona` int(11) NOT NULL,
  `sector` tinyint(4) NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `direccion` varchar(250) NOT NULL,
  `telefono_1` varchar(50) default NULL,
  `telefono_2` varchar(50) default NULL,
  `los` int(11) NOT NULL,
  `creado_por` int(11) default NULL,
  `fecha_creado` datetime default NULL,
  `modificado_por` int(11) default NULL,
  `fecha_modificado` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

/*Data for the table `consejeras` */


CREATE TABLE `detalle_rol` (
  `id` int(11) NOT NULL,
  `usuarios_id` int(11) default NULL,
  `id_rol` int(11) default NULL,
  `id_sistema` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_detalle_rol_y_usuarios_idx` (`usuarios_id`),
  KEY `fk_detalle_rol_y_rol_idx` (`id_rol`),
  KEY `fk_detalle_rol_y_sistema_idx` (`id_sistema`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `detalle_rol` */


/*Table structure for table `dias_laborales` */

DROP TABLE IF EXISTS `dias_laborales`;

CREATE TABLE `dias_laborales` (
  `id` int(11) NOT NULL auto_increment,
  `fecha` date default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `dias_laborales` */


/*Table structure for table `pedidos` */

DROP TABLE IF EXISTS `pedidos`;

CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL auto_increment,
  `codigo` int(11) NOT NULL,
  `anio` int(4) NOT NULL,
  `campania` tinyint(4) NOT NULL,
  `cod` double default NULL,
  `pod` double default '0',
  `comentarios` varchar(100) default NULL,
  `cajas` tinyint(4) default NULL,
  `fecha_ingreso` date NOT NULL COMMENT 'fecha con la que se guarda la informacion',
  `tipo_pedido` tinyint(2) default NULL COMMENT '1: normal, 2:tardio',
  `creado_por` int(11) default NULL,
  `fecha_creado` datetime default NULL,
  `modificado_por` int(11) default NULL,
  `fecha_modificado` datetime default NULL,
  `ncaja` tinyint(4) default NULL,
  `razon` varchar(50) default NULL,
  `estado` tinyint(4) NOT NULL default '1' COMMENT '1:activo, 2:En Solicitud, 3:Desmantelado',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

/*Data for the table `pedidos` */


/*Table structure for table `rol` */

DROP TABLE IF EXISTS `rol`;

CREATE TABLE `rol` (
  `id` int(11) NOT NULL,
  `detalle` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rol` */


/*Table structure for table `sistema` */

DROP TABLE IF EXISTS `sistema`;

CREATE TABLE `sistema` (
  `id` int(11) NOT NULL,
  `sistema` varchar(50) NOT NULL,
  `descripcion` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sistema` */


/*Table structure for table `solicitudes` */

DROP TABLE IF EXISTS `solicitudes`;

CREATE TABLE `solicitudes` (
  `id` int(11) NOT NULL auto_increment,
  `pedido_id` int(11) default NULL,
  `solicitante` varchar(50) default NULL,
  `buzon_id` int(11) default NULL,
  `documento` varchar(50) default NULL,
  `autorizacion` double default NULL,
  `tipo_solicitud` int(11) default NULL COMMENT '1:consejera, 2:gerente, 3: buzones',
  `flete` double default NULL,
  `bodegaje` double default NULL,
  `exoneracion` tinyint(1) default NULL COMMENT 'Remover bodegaje',
  `estado` tinyint(1) default NULL COMMENT '1:pendiente, 2: enviado, 3: cancelado',
  `creado_por` int(11) default NULL,
  `fecha_creado` datetime default NULL,
  `modificado_por` int(11) default NULL,
  `fecha_modificado` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `solicitudes` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(50) default NULL,
  `password` varchar(50) default NULL,
  `imagen_url` varchar(250) default NULL,
  `descripcion` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usuarios` */


/*Table structure for table `solicitudes_vista` */

DROP TABLE IF EXISTS `solicitudes_vista`;

/*!50001 DROP VIEW IF EXISTS `solicitudes_vista` */;
/*!50001 DROP TABLE IF EXISTS `solicitudes_vista` */;

/*!50001 CREATE TABLE  `solicitudes_vista`(
 `id` int(11) ,
 `codigo` int(11) ,
 `nombres` varchar(100) ,
 `zona` int(11) ,
 `ncaja` tinyint(4) ,
 `estado` varchar(10) ,
 `descripcion_solicitud` varchar(9) ,
 `tipo_solicitud` int(11) 
)*/;

/*View structure for view solicitudes_vista */

/*!50001 DROP TABLE IF EXISTS `solicitudes_vista` */;
/*!50001 DROP VIEW IF EXISTS `solicitudes_vista` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `solicitudes_vista` AS select `c`.`id` AS `id`,`a`.`codigo` AS `codigo`,`a`.`nombres` AS `nombres`,`a`.`zona` AS `zona`,`b`.`ncaja` AS `ncaja`,(case `c`.`estado` when 1 then _utf8'Pendiente' when 2 then _utf8'Despachado' when 3 then _utf8'Cancelado' end) AS `estado`,(case `c`.`tipo_solicitud` when 1 then _utf8'Consejera' when 2 then _utf8'Gerente' when 3 then _utf8'Buzon' end) AS `descripcion_solicitud`,`c`.`tipo_solicitud` AS `tipo_solicitud` from ((`consejeras` `a` join `pedidos` `b` on((`b`.`codigo` = `a`.`codigo`))) join `solicitudes` `c` on((`b`.`id` = `c`.`pedido_id`))) where (cast(`c`.`fecha_creado` as date) = curdate()) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
